<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_ridership+ (BikeRidership)' inline='true' name='federated.0kkvrvm0zkpnni13ci9qh1xxriyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0tql3kf189wy4s115z3hu01ay0tq'>
            <connection authentication='username-password' class='postgres' dbname='BikeRidership' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0tql3kf189wy4s115z3hu01ay0tq' name='fact_ridership' table='[public].[fact_ridership]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.0tql3kf189wy4s115z3hu01ay0tq' name='date_table' table='[public].[date_table]' type='table' />
          <relation connection='postgres.0tql3kf189wy4s115z3hu01ay0tq' name='system_table' table='[public].[system_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysid]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_min]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trip]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_ttl_num_trips]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yroverchange]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_month]</local-name>
            <parent-name>[fact_ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_month (date_table)]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysid (system_table)]</local-name>
            <parent-name>[system_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysname]</local-name>
            <parent-name>[system_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[system_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[system_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season ' datatype='string' name='[Calculation_1997909401121079296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [assigned_month] IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF [assigned_month] IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF [assigned_month] IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF [assigned_month] IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Average Trip Duration Mins' datatype='real' name='[Calculation_1997909401187491845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_min] / [num_trip]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date_table' datatype='table' name='[__tableau_internal_object_id__].[date_table_B810AC748827423E85110B759E354568]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_ridership' datatype='table' name='[__tableau_internal_object_id__].[fact_ridership_A1DB474F9895493096E9264FF30F8766]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='system_table' datatype='table' name='[__tableau_internal_object_id__].[system_table_2D3AB1085B8C43958364600C60CF859C]' role='measure' type='quantitative' />
      <column caption='Assigned Month (Date Table)' datatype='integer' name='[assigned_month (date_table)]' role='dimension' type='quantitative' />
      <column caption='Assigned Month' datatype='integer' name='[assigned_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Id (Date Table)' datatype='integer' name='[date_id (date_table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Trip' datatype='integer' name='[num_trip]' role='measure' type='quantitative' />
      <column caption='Pct Ttl Num Trips' datatype='real' name='[pct_ttl_num_trips]' role='measure' type='quantitative' />
      <column caption='Sum Min' datatype='real' name='[sum_min]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sysid (System Table)' datatype='integer' hidden='true' name='[sysid (system_table)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sysid' datatype='integer' name='[sysid]' role='dimension' type='ordinal' />
      <column caption='Sysname' datatype='string' name='[sysname]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bay Wheels (San Francisco, CA)&quot;' value='San Francisco, CA' />
          <alias key='&quot;Bike Chattanooga (Chattanooga, TN)&quot;' value='Chattanooga, TN' />
          <alias key='&quot;BikeTown (Portland, OR)&quot;' value='Portland, OR' />
          <alias key='&quot;Blue Bikes (Boston, MA)&quot;' value='Boston, MA' />
          <alias key='&quot;Capital Bikeshare (Washington, DC)&quot;' value='Washington, DC' />
          <alias key='&quot;CitiBike (Jersey City, NJ)&quot;' value='Jersey City, NJ' />
          <alias key='&quot;CitiBike (New York, NY)&quot;' value='New York, NY' />
          <alias key='&quot;CoGo (Columbus, OH)&quot;' value='Columbus, OH' />
          <alias key='&quot;Divvy (Chicago, IL)&quot;' value='Chicago, IL' />
          <alias key='&quot;Healthy Ride, now POGOH (Pittsburgh, PA)&quot;' value='Pittsburgh, PA' />
          <alias key='&quot;Indego (Philadelphia, PA)&quot;' value='Philadelphia, PA' />
          <alias key='&quot;Metro Bike Share (Los Angeles, CA)&quot;' value='Los Angeles, CA' />
          <alias key='&quot;MetroBike Austin (Austin, TX)&quot;' value='Austin, TX' />
          <alias key='&quot;Nice Ride Minnesota (Minneapolis, MN)&quot;' value='Minneapolis, MN' />
        </aliases>
      </column>
      <column caption='Year (Date Table)' datatype='integer' name='[year (date_table)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yroverchange' datatype='real' name='[yroverchange]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_trip]' derivation='Sum' name='[sum:num_trip:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d93a7b7a-171c-427d-b977-0057eda3a644}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>US Bike-Sharing Hotspots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ridership+ (BikeRidership)' name='federated.0kkvrvm0zkpnni13ci9qh1xxriyi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kkvrvm0zkpnni13ci9qh1xxriyi'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sysname]' derivation='None' name='[none:sysname:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='integer' name='[num_trip]' role='measure' type='quantitative' />
            <column-instance column='[num_trip]' derivation='Sum' name='[sum:num_trip:qk]' pivot='key' type='quantitative' />
            <column caption='Sysname' datatype='string' name='[sysname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bay Wheels (San Francisco, CA)&quot;' value='San Francisco, CA' />
                <alias key='&quot;Bike Chattanooga (Chattanooga, TN)&quot;' value='Chattanooga, TN' />
                <alias key='&quot;BikeTown (Portland, OR)&quot;' value='Portland, OR' />
                <alias key='&quot;Blue Bikes (Boston, MA)&quot;' value='Boston, MA' />
                <alias key='&quot;Capital Bikeshare (Washington, DC)&quot;' value='Washington, DC' />
                <alias key='&quot;CitiBike (Jersey City, NJ)&quot;' value='Jersey City, NJ' />
                <alias key='&quot;CitiBike (New York, NY)&quot;' value='New York, NY' />
                <alias key='&quot;CoGo (Columbus, OH)&quot;' value='Columbus, OH' />
                <alias key='&quot;Divvy (Chicago, IL)&quot;' value='Chicago, IL' />
                <alias key='&quot;Healthy Ride, now POGOH (Pittsburgh, PA)&quot;' value='Pittsburgh, PA' />
                <alias key='&quot;Indego (Philadelphia, PA)&quot;' value='Philadelphia, PA' />
                <alias key='&quot;Metro Bike Share (Los Angeles, CA)&quot;' value='Los Angeles, CA' />
                <alias key='&quot;MetroBike Austin (Austin, TX)&quot;' value='Austin, TX' />
                <alias key='&quot;Nice Ride Minnesota (Minneapolis, MN)&quot;' value='Minneapolis, MN' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]' />
              <text column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:sysname:nk]' />
              <lod column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:lng:qk]' />
              <lod column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:lat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:lat:qk]</rows>
        <cols>[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Clustering Bike-Sharing Systems by Annual Ridership </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>(2019-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_ridership+ (BikeRidership)' name='federated.0kkvrvm0zkpnni13ci9qh1xxriyi' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkvrvm0zkpnni13ci9qh1xxriyi'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d93a7b7a-171c-427d-b977-0057eda3a644}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sysname]' derivation='None' name='[none:sysname:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='integer' name='[num_trip]' role='measure' type='quantitative' />
            <column-instance column='[num_trip]' derivation='Sum' name='[sum:num_trip:qk]' pivot='key' type='quantitative' />
            <column caption='Sysname' datatype='string' name='[sysname]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bay Wheels (San Francisco, CA)&quot;' value='San Francisco, CA' />
                <alias key='&quot;Bike Chattanooga (Chattanooga, TN)&quot;' value='Chattanooga, TN' />
                <alias key='&quot;BikeTown (Portland, OR)&quot;' value='Portland, OR' />
                <alias key='&quot;Blue Bikes (Boston, MA)&quot;' value='Boston, MA' />
                <alias key='&quot;Capital Bikeshare (Washington, DC)&quot;' value='Washington, DC' />
                <alias key='&quot;CitiBike (Jersey City, NJ)&quot;' value='Jersey City, NJ' />
                <alias key='&quot;CitiBike (New York, NY)&quot;' value='New York, NY' />
                <alias key='&quot;CoGo (Columbus, OH)&quot;' value='Columbus, OH' />
                <alias key='&quot;Divvy (Chicago, IL)&quot;' value='Chicago, IL' />
                <alias key='&quot;Healthy Ride, now POGOH (Pittsburgh, PA)&quot;' value='Pittsburgh, PA' />
                <alias key='&quot;Indego (Philadelphia, PA)&quot;' value='Philadelphia, PA' />
                <alias key='&quot;Metro Bike Share (Los Angeles, CA)&quot;' value='Los Angeles, CA' />
                <alias key='&quot;MetroBike Austin (Austin, TX)&quot;' value='Austin, TX' />
                <alias key='&quot;Nice Ride Minnesota (Minneapolis, MN)&quot;' value='Minneapolis, MN' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:sysname:nk]</rows>
        <cols>[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42625' id='12' is-centered='0' is-scaled='1' param='C:/Users/Myra Nguyen/Documents/Knowledge Management/Final Project/anova_boxplot_seasons.png' type-v2='bitmap' w='43000' x='-300' y='56750' />
        <zone h='9750' id='14' name='Sheet 3' pane-specification-id='2' param='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[none:AdhocCluster:1:ok]' type-v2='color' w='14000' x='86000' y='48250' />
        <zone h='47500' id='15' name='Sheet 1' w='103300' x='-3400' y='-125' />
        <zone h='9750' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.0kkvrvm0zkpnni13ci9qh1xxriyi].[sum:num_trip:qk]' type-v2='color' w='14200' x='84100' y='35000' />
        <zone h='51125' id='13' name='Sheet 3' w='56100' x='43400' y='48375' />
        <zone h='5375' id='17' type-v2='text' w='33300' x='4200' y='53625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Variations in Bike Share Ridership: An ANOVA Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
